<job id="WMI JavaScript Wrapper test">
  <script language="JScript" src="wmi.js" />
  <script language="JScript">
var process = new WMIClass("Win32_Process");
process.Create("Notepad.exe");
WScript.Sleep(200);
process.ExecQuery({where: "caption = \"notepad.exe\"",
  OnObjectReady: function(instance){
        var values = instance.GetOwner();
        var domain = values[0];
        var user   = values[1];
        WScript.Echo(instance.Caption + " " + domain + " " + user);
        instance.Terminate();
    }});
WScript.Sleep(2000);
  </script>
</job>
